SECRET_KEY=django-insecure-z@ww^ut8!nzf2)vhz*t5*r)*i1-(utn#m3e%nk)y=vc8k5!950
DATABASE_URL=postgres://postgres:contraseña@127.0.0.1:5432/techcomponents

#DATABASES=postgres://userName:contraseña@urlBBDD/nombreBBDD