SECRET_KEY=django-insecure-9y8+l%d%o*-_b48_1f9!92_0*k&hjs+kk1sg06)=a*odzekk15
DATABASE_URL=postgres://postgres:contraseña@127.0.0.1:5432/techcomponents

#DATABASES=postgres://userName:contraseña@urlBBDD/nombreBBDD

# EMAIL_BACKEND=''
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='emailprofinal@gmail.com'
EMAIL_HOST_PASSWORD='diciembre2001'
EMAIL_PORT='587'
EMAIL_USE_TLS='true'

DOMAIN='127.0.0.1:8000'